# Server
SERVER_URL
PORT=3000

# Database
DATABASE_URL

# Auth
BCRYPT_SALT_ROUNDS
JWT_SECRET
JWT_EXPIRATION=1h
JWT_ISSUER=questcard-api
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI

# AWS
AWS_REGION
AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
